{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DockerSettings": {
    "Hosts": {
    }
  },
  "RedisSettings": {
    "Endpoint": "redis:6379"
  },
  "SkopeoSettings": {
    "SkopeoCommand":  "skopeo"
  },
  "ApiSettings": {
    "BaseUrl":  "https://api.example.com"
  },
  "UpdateThrottlingSettings": {
    "QueuePollingFrequencyInSeconds": 10
  },
  "DiscordSettings": {
    "BotToken": "",
    "GuildId": 0,
    "ChannelId": 0
  },
  "GitSettings": {
  },
  "ImageUpdateSettings": {
    "Schedule": {
      "Type": "Delay",
      "DelaySeconds": 3600
    },
    "Hosts": {
    },
    "Repositories": [
    ]
  }
}
