{
  "DiscordSettings": {
    "BotToken":  "",
    "GuildId": 0
  },
  "DockerSettings": {
    "Hosts": {
      "localhost": {
        "Host":  "localhost",
        "DockerVersion": "V2",
        "ForeRecreateOnUp":  true
      }
    }
  }
}